

📅 Stand: 27.05.2025

============================================================
⚽ WOCHENÜBERSICHT – FELDBELEGUNG (PLATZ 1–4)
============================================================

Montag
------
Platz 2 (groß):     17:00–18:30 D-Mädchen | 18:30–20:00 A
Platz 3 (klein):    17:30–19:00 C | 19:30–21:00 Damen
Platz 4 / 1:        19:30–21:00 Damen Freizeit

Dienstag
--------
Platz 1:            17:00–18:30 E | 17:30–19:00 D1
Platz 2 (groß):     17:30–19:00 D2 | 18:30–20:00 B2 | 20:00–21:30 Herren I/II
Platz 3 (klein):    17:00–18:30 F | 19:15–21:00 Herren I/II

Mittwoch
--------
Platz 1:            17:00–18:30 C | 18:00–19:30 A
Platz 2 (groß):     17:00–18:30 D-Mädchen | 18:00–19:30 Mädchen C | 19:30–21:00 Damen
Platz 3 (klein):    17:00–18:30 E-Mädchen

Donnerstag
----------
Platz 1:            17:30–19:00 D1 | 19:15–21:00 Herren I/II
Platz 2 (groß):     17:30–19:00 B2 | 19:30–21:00 Herren I/II

Freitag
-------
Platz 1:            17:00–18:30 E | 17:30–19:00 D2 | 17:30–19:00 F
Platz 2 (groß):     17:00–18:30 C-Mädchen
Platz 3 (klein):    16:30–18:00 E-Mädchen | 17:00–18:00 Bambini

============================================================
ALTERSKLASEN
============================================================
 A-Jugend: 2006/2007
 B1: 2008
 B2: 2009
 C-Mädchen: 2010/2011
 C-Jugend: 2010/2011
 D-Mädchen: 2012/2013
 D1: 2012
 D2: 2013
 E-Mädchen: 2014 und Jünger
 E-Jugend: 2014/2015
 F-Jugend: 2016/2017
 Bambini: 2018 und Jünger
============================================================
👥 TRAINER & KONTAKTE
============================================================

- Damen: Aileen Völker | 0176/84485194 | kontakt@blue-diamonds.de
         Paul Gärtner | 0157/35479127 | info@typxtatse.de

- A-Jugend: Johannes Schneider | 0176/57150137 | johannes.schneider@outlook.de
            Achim Schneider     | 01525/3729687 | fssv2006@online.de

- B1: Jürgen Pöhler | 0151/12041219 | juergen.poehler@yahoo.de
      Steven Welke | 0174/9162761 | stwe85@googlemail.com

- B2: Yann Kehret | 0176/57609680 | ykehret@outlook.de
       Samuel Sadenwater | 01520/1750989

- C-Mädchen: Anne Emmel | 01578/8230441

- C-Jugend: Michael Jäntsch | 0171/7456183 | Michael_m1973@yahoo.de
            Stefan Preissler | 0171/2024731 | stefan.preissler@gmx.de

- D-Mädchen: Juliane Stricko | 0179/9794895 | julianestricko@gmail.com

- D1: Dennis Deck | 0176/70702825

- D2: Eduard Muth | 0177/6056751 | eddi2010@freenet.de

- E-Mädchen: Carlo Bös | 01522/7099248

- E-Jugend: Lasse Lehning | 0176/96838575
             Felix Widany | 0178/6376039

- F-Jugend: Werner Rodejohann | 0170/1043371 | rodejohann_fssv@gmx.de

- Bambini: Viktoria Kaimann
           Lena Fleig | 0176/82644793 | lena.fleig@onlinehome.de

- Jugendleitung: Bernd Sennekamp | 0176/83093278 | bsennekamp@gmail.com

